{
  "name": "pizza-auth-service",
  "version": "1.0.0",
  "description": "Authentication and authorization microservice with JWT and role-based access control.",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajput-Suraj/pizza-auth-service.git"
  },
  "author": "Suraj R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajput-Suraj/pizza-auth-service/issues"
  },
  "homepage": "https://github.com/Rajput-Suraj/pizza-auth-service#readme"
}
